[metadata]
name = tictactoe
author = Alexandre Almeida Barbosa
author_email = alexandreab@live.com
license = GPL 3.0

[options]
python_requires = >=3.6
packages = tictactoe

[options.extras_require]
dev = tox
